# Spring-Hibernate

./: README.md
01-spring-boot-demo/: pom.xml
01-thymeleafdemo-helloworld/: pom.xml
02-spring-boot-dev-tool-demo/: pom.xml
02-thymeleafdemo-helloworld-css/: pom.xml
03-spring-boot-actuator-demo/: pom.xml
03-thymeleafdemo-employees-list/: pom.xml
04-spring-boot-command-line-demo/: pom.xml
04-spring-boot-command-line-demo/src/main/resources/: application.properties
04-thymeleafdemo-employees-list-css/: pom.xml
05-spring-boot-properties-demo/: pom.xml
05-spring-boot-properties-demo/src/main/resources/: application.properties
05-thymeleafdemo-employees-list-db/: pom.xml
06-spring-boot-hibernate-with-service/: pom.xml
06-thymeleafdemo-employees-add/: pom.xml
07-spring-boot-jpa-cruddemo/: pom.xml
07-thymeleafdemo-employees-update/: pom.xml
08-spring-boot-data-jpa-cruddemo/: pom.xml
08-spring-boot-data-jpa-cruddemo/postman/: Spring_employee.postman_collection.json
08-thymeleafdemo-employees-delete/: pom.xml
09-spring-boot-data-rest-cruddemo/: pom.xml
09-spring-boot-data-rest-cruddemo/postman/: Spring_employee.postman_collection.json
09-spring-boot-data-rest-cruddemo/src/main/resources/: application.properties
bonus-code-spring-security-user-registration-custom-user-details/: .project
bonus-code-spring-security-user-registration-custom-user-details/src/main/resources/: persistence-mysql.properties
hb-01-one-to-one-bi/: pom.xml
hb-01-one-to-one-uni/: pom.xml
hb-02-one-to-one-bi/: pom.xml
hb-03-one-to-many/: pom.xml
hb-03-one-to-many/src/main/java/org/vexelon/net/hibernate/demo/: GetInstructorDetailDemo.java
hb-03-one-to-many/src/main/java/org/vexelon/net/hibernate/demo/entity/: Course.java  Instructor.java
hb-03-one-to-many/src/main/java/org/vexelon/net/jdbc/: TestJdbc.java
hb-04-one-to-many-uni/: pom.xml
hb-05-many-to-many/: pom.xml
hb-eager-vs-lazy-demo/: pom.xml
hibernate-tutorial/: pom.xml
hibernate-tutorial/src/: 02-student-tracker.sql  log4j.properties
jackson-databinding-json-demo/: pom.xml
jackson-databinding-json-demo/data/: sample-full.json
solution-practice-activity-1-ioc/: pom.xml
solution-practice-activity-1-ioc/src/java/resources/: Assignment
solution-practice-activity-1-ioc/src/main/java/: applicationContext.xml
solution-practice-activity-2-di/: pom.xml
solution-practice-activity-2-di/src/java/resources/: Assignment
solution-practice-activity-2-di/src/main/java/: applicationContext.xml
solution-practice-activity-3-bean-scopes/: pom.xml
solution-practice-activity-3-bean-scopes/src/main/java/: applicationContext.xml
solution-practice-activity-4-ioc-annotations/: pom.xml
solution-practice-activity-4-ioc-annotations/src/main/java/: applicationContext.xml
solution-practice-activity-5-di-annotations/: pom.xml
solution-practice-activity-5-di-annotations/src/main/java/: applicationContext.xml
solution-practice-activity-6-bean-scopes-annotations/: pom.xml
solution-practice-activity-6-bean-scopes-annotations/src/main/java/: applicationContext.xml
solution-practice-activity-7-ioc-di-java-config/: pom.xml
solution-practice-activity-8-hibernate-crud/: pom.xml
solution-practice-activity-8-hibernate-crud/src/main/java/: hibernate.cfg.xml
spring-crm-rest-demo/: pom.xml
spring-crm-rest-demo/postman/: Spring-course-customer.postman_collection.json
spring-crm-rest-demo/src/main/resources/: persistence-mysql.properties
spring-crm-rest-demo/src/main/webapp/: index.jsp
spring-demo-annotations/: pom.xml
spring-demo-annotations/src/main/java/: applicationContext.xml  sport.properties
spring-demo-aop/: pom.xml
spring-demo-aop-poincut-declarations/: pom.xml
spring-demo-aop-pointcut-order-aspects/: pom.xml
spring-demo-aop-read-joinpoint/: pom.xml
spring-demo-aop-z-after-finally/: .project  pom.xml
spring-demo-aop-z-after-throwing/: .project  pom.xml
spring-demo-aop-z-after-throwing/src/main/java/org/vexelon/aopdemo/aspect/: MyDemoLogginAspect.java
spring-demo-aop-z-after-throwing/src/main/java/org/vexelon/aopdemo/dao/: AccountDAO.java
spring-demo-aop-z-around/: .project  pom.xml
spring-demo-aop-z-around-handle-exception/: pom.xml
spring-demo-aop-z-around-with-logger/: .project  pom.xml
spring-demo-one/: pom.xml
spring-demo-one/src/main/java/: applicationContext.xml  beanLifeCycle-applicationContext.xml  beanScope-applicationContext.xml  sport.properties
spring-mvc-demo/: pom.xml
spring-mvc-demo/WebContent/WEB-INF/: spring-mvc-demo-servlet.xml
spring-mvc-demo/WebContent/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
spring-mvc-demo/WebContent/resources/css/: my-test.css
spring-rest-demo/: .gitignore  pom.xml
spring-rest-demo/postman/: Spring-Course-student.postman_collection.json
spring-security-demo-01-base-app/: pom.xml
spring-security-demo-02-basic-security/: pom.xml
spring-security-demo-03-custom-login-form/: pom.xml
spring-security-demo-04-bootstrap-login-form/: pom.xml
spring-security-demo-05-logout/: pom.xml
spring-security-demo-07-user-roles/: pom.xml
spring-security-demo-08-jdbc-plaintext/: pom.xml
spring-security-demo-09-jdbc-bcrypt/: pom.xml
spring-security-multi-role-support/: .project
web-customer-tracker/: pom.xml
web-customer-tracker-aop/: .gitignore  pom.xml
web-customer-tracker/src/main/java/: 03-alter-user.sql
web-customer-tracker/src/main/java/org/vexelon/springdemo/controller/: CustomerController.java
web-customer-tracker/src/main/java/org/vexelon/springdemo/dao/: CustomerDAO.java  CustomerDAOImpl.java
web-customer-tracker/src/main/java/org/vexelon/springdemo/entity/: Customer.java
web-customer-tracker/src/main/java/org/vexelon/springdemo/service/: CustomerService.java  CustomerServiceImpl.java
web-customer-tracker/src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml
web-customer-tracker/src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
(+239 files in other folders)
