
info.app.name=My spring boot test app
info.app.description=The application which contains spring-web, dev-tool and acuator
info.app.version=1.0.0

#Use wildcard "*" to expose all endpoints
#Can also exponse individual endpoint with a comma-delimited list
management.endpoints.web.exposure.include=*

# Exclude individual endpoints with a comma-delimited list
#management.endpoints.web.exposure.exclude=health,info


#
# Define customer properties
#
coach.name = Tsvetoslav
team.name = Vexelon services


#
# Customer Spring configuration
#

#enbeded server port
server.port=7070
#application context path(should be with prefix /test)
server.servlet.context-path=/test
